<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>KSIAZKA ADRESOWA
--
-UzytkownikMenedzer uzytkownikMenedzer;
-AdresatMenedzer adresatMenedzer;
-char wybor;
--
-char wybierzOpcjeZMenuGlownego();
-char wybierzOpcjeZMenuUzytkownika();
-void rejestracjaUzytkownika();
-void wypiszWszystkichUzytkownikow();
-void wypiszWszystkichAdresatow();
-void ustawIdZalogowanegoUzytkownika();
-void wczytajAdresatowZalogowanegoUzytkownikaZPliku();
-void dodajAdresata();
-void zmianaHaslaUzytkownika();
-void wylogujUzytkownika();
-bool czyWektorAdresatowJestPusty();
-int pobierzIdZalogowanegoUzytkownika();
-int pobierzIdOstatniegoAdresata();
-void ustawIdOstatniegoAdresata(int noweId);
-int dodawanieAdresataZPobranymiId();
-int wczytanieAdresatowDlaZalogowanegoUzytkownika();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UZYTKOWNIK
--
-id: Integer
-login : String
-haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>20</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-PlikZUzytkownikami plikZUzytkownikami;
-int idZalogowanegoUzytkownika;
-vector &lt;Uzytkownik&gt; uzytkownicy;
--
+Uzytkownik podajDaneNowegoUzytkownika();
+int pobierzIdNowegoUzytkownika();
+bool czyIstniejeLogin(string login);

public:
-UzytkownikMenedzer(string nazwaPlikuZUzytkownikami) : plikZUzytkownikami(nazwaPlikuZUzytkownikami) {
-idZalogowanegoUzytkownika=0;};
-void zmianaHaslaZalogowanegoUzytkownika();
-int logowanieUzytkownika();
-void ustawIdZalogowanegoUzytkownika(int noweId);
-int pobierzIdZalogowanegoUzytkownika();
-void rejestracjaUzytkownika();
-void wypiszWszystkichUzytkownikow();
-void wczytajUzytkownikowZPliku();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>720</y>
      <w>500</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+static string konwerjsaIntNaString(int liczba);
+static char wczytajZnak();
+static string wczytajLinie();
+static int konwersjaStringNaInt(string liczba);
+static string pobierzLiczbe(string tekst, int pozycjaZnaku);
+static string zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>380</y>
      <w>570</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-const string nazwaPlikuZUzytkownikami;
--
-Uzytkownik pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami);
-bool czyPlikJestPusty(fstream &amp;plikTekstowy);
-string zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik);

public:
+void zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy);
+void dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik);
+PlikZUzytkownikami(string NAZWAPLIKUZUZYTKOWNIKAMI) : nazwaPlikuZUzytkownikami(NAZWAPLIKUZUZYTKOWNIKAMI) {};
+vector &lt;Uzytkownik&gt; wczytajUzytkownikowZPliku();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>20</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ADRESAT
--
-int id;
-int idUzytkownika;
-string imie;
-string nazwisko;
-string numerTelefonu;
-string email;
-string adres;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>20</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-PlikZAdresatami plikZAdresatami;
-vector &lt;Adresat&gt; adresaci;
-Adresat podajDaneNowegoAdresata(int idZalogowanegoUzytkownika, int idOstatniegoAdresata);
--
public:
+AdresatMenedzer(string nazwaPlikuZAdresatami): plikZAdresatami(nazwaPlikuZAdresatami){};
+int wczytajAdresatowZalogowanegoUzytkownikaZPliku(int noweId);
+void ustawIdOstatniegoAdresata(int noweId);
+int pobierzIdOstaniegoAdresata();
+int dodajAdresata(int idZalogowanegoUzytkownika, int idOstatniegoAdresata);
+void wyswietlWszystkichAdresatow();
+void wyswietlDaneAdresata(Adresat adresat);
+void wyczyscDaneZWektoraAdresatow();
+bool czyWektorAdresatowJestPusty();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>420</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-int idOstatniegoAdresata;
-const string nazwaPlikuZAdresatami;
--
-bool czyPlikJestPusty(fstream &amp;plikTekstowy);
-int pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami);
-string zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat);
-int pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami);
-Adresat pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami);

public:
+PlikZAdresatami(string NAZWAPLIKUZADRESATAMI) : nazwaPlikuZAdresatami(NAZWAPLIKUZADRESATAMI) {};
+void dopiszAdresataDoPliku(Adresat adresat);
+int wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika,vector &lt;Adresat&gt; &amp;adresaci);
+int ustawIdOstatniegoAdresata(int noweId);
+int pobierzIdOstaniegoAdresata();</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
