<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>KSIAZKA ADRESOWA
--
-UzytkownikMenedzer uzytkownikMenedzer;
-AdresatMenedzer *adresatMenedzer;
const string NAZWA_PLIKU_Z_ADRESATAMI;
-char wybor;
--
-char wybierzOpcjeZMenuGlownego();
-char wybierzOpcjeZMenuUzytkownika();
-void rejestracjaUzytkownika();
-void wypiszWszystkichUzytkownikow();
-void wypiszWszystkichAdresatow();
-void logowanieUzytkownika();
-void wczytajAdresatowZalogowanegoUzytkownikaZPliku();
-void dodajAdresata();
-void zmianaHaslaUzytkownika();
-void wylogujUzytkownika();
-bool czyWektorAdresatowJestPusty();
-int pobierzIdZalogowanegoUzytkownika();
-int pobierzIdOstatniegoAdresata();
-void ustawIdOstatniegoAdresata(int noweId);
-int dodawanieAdresataZPobranymiId();
-int wczytanieAdresatowDlaZalogowanegoUzytkownika();
public:
KsiazkaAdresowa()
~KsiazkaAdresowa()
void menuGlowne();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UZYTKOWNIK
--
-id: Integer
-login : String
-haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-PlikZUzytkownikami plikZUzytkownikami;
-int idZalogowanegoUzytkownika;
-vector &lt;Uzytkownik&gt; uzytkownicy;
--
-Uzytkownik podajDaneNowegoUzytkownika();
-int pobierzIdNowegoUzytkownika();
-bool czyIstniejeLogin(string login);

public:
-UzytkownikMenedzer()
-void zmianaHaslaZalogowanegoUzytkownika();
-int logowanieUzytkownika();
-void ustawIdZalogowanegoUzytkownika(int noweId);
-int pobierzIdZalogowanegoUzytkownika();
-void rejestracjaUzytkownika();
-void wypiszWszystkichUzytkownikow();
-void wczytajUzytkownikowZPliku();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>390</y>
      <w>500</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+static string konwerjsaIntNaString(int liczba);
+static char wczytajZnak();
+static string wczytajLinie();
+static int konwersjaStringNaInt(string liczba);
+static string pobierzLiczbe(string tekst, int pozycjaZnaku);
+static string zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>500</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-Uzytkownik pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami);
-string zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik);

public:
+void zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy);
+void dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik);
+vector &lt;Uzytkownik&gt; wczytajUzytkownikowZPliku();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ADRESAT
--
-int id;
-int idUzytkownika;
-string imie;
-string nazwisko;
-string numerTelefonu;
-string email;
-string adres;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>0</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-PlikZAdresatami plikZAdresatami;
-const int ID_ZALOGOWANEGO_UZYTKOWNIKA;
-vector &lt;Adresat&gt; adresaci;
--
Adresat podajDaneNowegoAdresata();
-void wyswietlDaneAdresata(int i);
-void wyczyscDaneZWektoraAdresatow();
-void wyswietlIloscWyszukanychAdresatow(int iloscAdresatow);
--
public:
+AdresatMenedzer()

+void wyswietlWszystkichAdresatow();
+void dodajAdresata();
+bool czyWektorAdresatowJestPusty();
+int pobierzIdOstaniegoAdresata();
+void ustawIdOstatniegoAdresata(int noweId);
+void wyszukajAdresatowPoImieniu();
+void wyszukajAdresatowPoNazwisku();
+void usunAdresata();
+void edytujAdresata();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>500</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-int idOstatniegoAdresata;
-int idUsunietegoAdresata;
string nazwaTymczasowegoPlikuZAdresatami = "Adresaci_tymczasowo.txt";
--
-int pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami);
-string zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat);
-int pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami);
-Adresat pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami);
-void usunPlik(string nazwaPlikuZRozszerzeniem);
-void zmienNazwePliku(string staraNazwa, string nowaNazwa);
-void usunWybranaLinieWPliku(int numerUsuwanejLinii);
-void ustawIdUsuwanegoAdresata(int noweId);
-int pobierzIdUsuwanegoAdresata();
-int podajIdWybranegoAdresata();
-int pobierzZPlikuIdOstatniegoAdresata();
-char wybierzOpcjeZMenuEdycja();
-void usunAdresataZPliku(int idAdresata);
-void edytujAdresataWPliku(Adresat adresat);

public:
+PlikZAdresatami(string nazwaPliku) : PlikTekstowy(nazwaPliku){}
+int wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika,vector &lt;Adresat&gt; &amp;adresaci);
+int pobierzIdOstaniegoAdresata();
+void ustawIdOstatniegoAdresata(int noweId);
+bool dopiszAdresataDoPliku(Adresat adresat);
+int usunAdresata(vector &lt;Adresat&gt; &amp;adresaci);
+int podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata();
+void edytujAdresata(vector &lt;Adresat&gt; &amp;adresaci);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
const string NAZWA_PLIKU;
-
+PlikTekstowy(string nazwaPliku): NAZWA_PLIKU(nazwaPliku){};
+string pobierzNazwePliku();
+bool czyPlikJestPusty();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>360</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>360</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
