<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>0</y>
      <w>444</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>KSIAZKA ADRESOWA
--
-UzytkownikMenedzer uzytkownikMenedzer;
-AdresatMenedzer *adresatMenedzer;
- NAZWA_PLIKU_Z_ADRESATAMI : const string 
- wybor : Char 
--
- wybierzOpcjeZMenuGlownego() : Char
- wybierzOpcjeZMenuUzytkownika() : Char 
- rejestracjaUzytkownika() : Void
- wypiszWszystkichUzytkownikow() : Void
- wypiszWszystkichAdresatow() : Void
- logowanieUzytkownika() : Void
- wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Void
- dodajAdresata() : Void
- zmianaHaslaUzytkownika() : Void
- wylogujUzytkownika() : Void
- czyWektorAdresatowJestPusty() : Bool
- pobierzIdZalogowanegoUzytkownika() : Integer
- pobierzIdOstatniegoAdresata() : Integer
- ustawIdOstatniegoAdresata(int noweId) : Void
- dodawanieAdresataZPobranymiId() : Integer
- wczytanieAdresatowDlaZalogowanegoUzytkownika() : Integer
public:
KsiazkaAdresowa()
~KsiazkaAdresowa() 
+ void menuGlowne() :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>12</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UZYTKOWNIK
--
-id: Integer
-login : String
-haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>12</y>
      <w>336</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- PlikZUzytkownikami plikZUzytkownikami;
- idZalogowanegoUzytkownika : int 
- &lt;Uzytkownik&gt; uzytkownicy : vector 
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin(string login) : Bool

public:
+ UzytkownikMenedzer()
+ zmianaHaslaZalogowanegoUzytkownika() : Void 
+ logowanieUzytkownika() : Integer
+ ustawIdZalogowanegoUzytkownika(int noweId) : Void
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ rejestracjaUzytkownika() : Void
+ wypiszWszystkichUzytkownikow() : Void
+ wczytajUzytkownikowZPliku() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>312</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(int liczba) : Static String 
+ wczytajZnak() : Static Char
+ wczytajLinie() : Static String
+ konwersjaStringNaInt(string liczba) : Static Integer
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : Static String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : Static String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>540</y>
      <w>576</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : String

public:
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy) : Void
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : Void
+ wczytajUzytkownikowZPliku() : Vector &lt;Uzytkownik&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>12</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ADRESAT
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>12</y>
      <w>360</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-  plikZAdresatami : PlikZAdresatami
-  ID_ZALOGOWANEGO_UZYTKOWNIKA : Const Integer
- &lt;Adresat&gt; adresaci : vector 
--
Adresat podajDaneNowegoAdresata();
- wyswietlDaneAdresata(int i) : Void
- wyczyscDaneZWektoraAdresatow() : Void
- wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : Void
--
public:
+AdresatMenedzer()
+ wyswietlWszystkichAdresatow() : Void
+ dodajAdresata() : Void
+ czyWektorAdresatowJestPusty() : Bool
+ pobierzIdOstaniegoAdresata() : Integer
+ ustawIdOstatniegoAdresata(int noweId) : Void
+ wyszukajAdresatowPoImieniu() : Void
+ wyszukajAdresatowPoNazwisku() : Void
+ usunAdresata() : Void
+ edytujAdresata() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>516</y>
      <w>552</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata : Integer
- idUsunietegoAdresata : Integer
- nazwaTymczasowegoPlikuZAdresatami = "Adresaci_tymczasowo.txt" : String
--
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : Integer
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat
- usunPlik(string nazwaPlikuZRozszerzeniem) : Void
- zmienNazwePliku(string staraNazwa, string nowaNazwa) : Void
- usunWybranaLinieWPliku(int numerUsuwanejLinii) : Void
- ustawIdUsuwanegoAdresata(int noweId) : Void
- pobierzIdUsuwanegoAdresata() : Integer
- podajIdWybranegoAdresata() : Integer
- pobierzZPlikuIdOstatniegoAdresata() : Integer
- wybierzOpcjeZMenuEdycja() : Char
- usunAdresataZPliku(int idAdresata) : Void
- edytujAdresataWPliku(Adresat adresat) : Void

public:
+ PlikZAdresatami(string nazwaPliku) : PlikTekstowy(nazwaPliku){}
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika,vector &lt;Adresat&gt; &amp;adresaci) : Integer
+ pobierzIdOstaniegoAdresata() : Integer
+ ustawIdOstatniegoAdresata(int noweId)  : Void
+ dopiszAdresataDoPliku(Adresat adresat) : Bool
+ usunAdresata(vector &lt;Adresat&gt; &amp;adresaci) : Integer
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata() : Integer
+ edytujAdresata(vector &lt;Adresat&gt; &amp;adresaci) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>348</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlikTekstowy
-
+ NAZWA_PLIKU : Const String
-
+ PlikTekstowy(string nazwaPliku) : NAZWA_PLIKU(nazwaPliku){};
+ pobierzNazwePliku() : String
+ czyPlikJestPusty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>444</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>444</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>108</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
