<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>KSIAZKA ADRESOWA
--
-UzytkownikMenedzer uzytkownikMenedzer;
-AdresatMenedzer *adresatMenedzer;
const string NAZWA_PLIKU_Z_ADRESATAMI;
-char wybor;
--
-char wybierzOpcjeZMenuGlownego();
-char wybierzOpcjeZMenuUzytkownika();
-void rejestracjaUzytkownika();
-void wypiszWszystkichUzytkownikow();
-void wypiszWszystkichAdresatow();
-void logowanieUzytkownika();
-void wczytajAdresatowZalogowanegoUzytkownikaZPliku();
-void dodajAdresata();
-void zmianaHaslaUzytkownika();
-void wylogujUzytkownika();
-bool czyWektorAdresatowJestPusty();
-int pobierzIdZalogowanegoUzytkownika();
-int pobierzIdOstatniegoAdresata();
-void ustawIdOstatniegoAdresata(int noweId);
-int dodawanieAdresataZPobranymiId();
-int wczytanieAdresatowDlaZalogowanegoUzytkownika();
public:
KsiazkaAdresowa()
~KsiazkaAdresowa()
void menuGlowne();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UZYTKOWNIK
--
-id: Integer
-login : String
-haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-PlikZUzytkownikami plikZUzytkownikami;
-int idZalogowanegoUzytkownika;
-vector &lt;Uzytkownik&gt; uzytkownicy;
--
-Uzytkownik podajDaneNowegoUzytkownika();
-int pobierzIdNowegoUzytkownika();
-bool czyIstniejeLogin(string login);

public:
-UzytkownikMenedzer()
-void zmianaHaslaZalogowanegoUzytkownika();
-int logowanieUzytkownika();
-void ustawIdZalogowanegoUzytkownika(int noweId);
-int pobierzIdZalogowanegoUzytkownika();
-void rejestracjaUzytkownika();
-void wypiszWszystkichUzytkownikow();
-void wczytajUzytkownikowZPliku();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>700</y>
      <w>500</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+static string konwerjsaIntNaString(int liczba);
+static char wczytajZnak();
+static string wczytajLinie();
+static int konwersjaStringNaInt(string liczba);
+static string pobierzLiczbe(string tekst, int pozycjaZnaku);
+static string zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>570</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-const string nazwaPlikuZUzytkownikami;
--
-Uzytkownik pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami);
-bool czyPlikJestPusty(fstream &amp;plikTekstowy);
-string zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik);

public:
+void zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy);
+void dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik);
+PlikZUzytkownikami(string NAZWAPLIKUZUZYTKOWNIKAMI) : nazwaPlikuZUzytkownikami(NAZWAPLIKUZUZYTKOWNIKAMI) {};
+vector &lt;Uzytkownik&gt; wczytajUzytkownikowZPliku();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ADRESAT
--
-int id;
-int idUzytkownika;
-string imie;
-string nazwisko;
-string numerTelefonu;
-string email;
-string adres;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>0</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-PlikZAdresatami plikZAdresatami;
-const int ID_ZALOGOWANEGO_UZYTKOWNIKA;
-vector &lt;Adresat&gt; adresaci;
-Adresat podajDaneNowegoAdresata(int idZalogowanegoUzytkownika, int idOstatniegoAdresata);
--
public:
+AdresatMenedzer()

+void ustawIdOstatniegoAdresata(int noweId);
+int pobierzIdOstaniegoAdresata();
+void dodajAdresata();
+void wyswietlWszystkichAdresatow();
+void wyswietlDaneAdresata(Adresat adresat);
+void wyczyscDaneZWektoraAdresatow();
+bool czyWektorAdresatowJestPusty();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>400</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-int idOstatniegoAdresata;
-const string nazwaPlikuZAdresatami;
--
-bool czyPlikJestPusty(fstream &amp;plikTekstowy);
-int pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami);
-string zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat);
-int pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami);
-Adresat pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami);

public:
+PlikZAdresatami(string NAZWAPLIKUZADRESATAMI) : nazwaPlikuZAdresatami(NAZWAPLIKUZADRESATAMI) {};
+bool dopiszAdresataDoPliku(Adresat adresat);
+int wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika,vector &lt;Adresat&gt; &amp;adresaci);
+int ustawIdOstatniegoAdresata(int noweId);
+int pobierzIdOstaniegoAdresata();</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
